# goodlife

./: pom.xml
goodlife-freemarker/: pom.xml
goodlife-freemarker/src/main/java/com/goodlife/freemarker/: FreeMarkerUtil.java  test.java
goodlife-freemarker/src/main/resources/template/: feedback.ftl
goodlife-junit/: pom.xml
goodlife-junit/src/main/java/com/goodlife/annotation/: EnableAopJunitTest.java  EnableInterceptorJunitTest.java
goodlife-junit/src/main/java/com/goodlife/config/: InterceptorConfig.java
goodlife-junit/src/main/java/com/goodlife/interceptor/: InterceptorAspect.java  JunitInterceptor.java
goodlife-junit/src/main/java/com/goodlife/util/: AutoCreateJunitUtils.java  FreeMarkerUtil.java  MyRequestWrapper.java  RestApiUtils.java
goodlife-junit/src/main/resources/template/: header.ftl  method.ftl  service.ftl
goodlife-ljq/: pom.xml
goodlife-ljq/src/main/java/com/goodlife/ljq/: Application.java  README.md
goodlife-ljq/src/main/java/com/goodlife/ljq/model/: AbstractResult.java  AopResult.java  MethodInterceptorResult.java  Result.java
goodlife-manager/: README.md  pom.xml
goodlife-redis/: pom.xml
goodlife-redis/src/main/java/com/goodlife/redis/: Application.java
goodlife-redis/src/main/java/com/goodlife/redis/config/: RedisClusterConfig.java
goodlife-redis/src/main/java/com/goodlife/redis/controller/: TestController.java
goodlife-redis/src/main/resources/: application.yml
goodlife-simple/: pom.xml
goodlife-simple/src/main/java/: README.md
goodlife-simple/src/main/java/com/goodlife/simple/: Application.java
goodlife-simple/src/main/java/com/goodlife/simple/Filter/: TestFilter.java
goodlife-simple/src/main/java/com/goodlife/simple/config/: AopAspect.java  MyConfig.java  TestInterceptor.java  TestProperties.java
goodlife-simple/src/main/java/com/goodlife/simple/controller/: TestController.java
goodlife-simple/src/main/java/com/goodlife/simple/dao/: TestMapper.java
goodlife-simple/src/main/java/com/goodlife/simple/model/: Testa.java  Testb.java
goodlife-simple/src/main/java/com/goodlife/simple/service/: TestService.java  TestServiceImpl.java
goodlife-simple/src/main/java/com/goodlife/simple/test/: BeanProxy.java  Sample.java  Test.java  User.java
goodlife-simple/src/main/java/com/goodlife/simple/util/: HttpConstants.java  HuManager.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
goodlife-simple/src/main/resources/: application.yml
goodlife-simple/src/main/resources/template/: header.ftl  header2.ftl  method.ftl
